ARANGODB_PORT=8529
ARANGODB_ROOT_PASSWORD=z8L9f4RzqkQPyPh8
ARANGODB_USER=root
ARANGODB_DATABASE=_system
NODEJS_PORT=3000
DATAMAKER_PORT=4000
VUEJS_PORT=8080
HTTPS_PORT=443
HTTP_PORT=80
INFLUXDB_PORT=8086
INFLUXDB_GRAPHITE_PORT=2003
INFLUXDB_ENABLE_GRAPHITE=true
INFLUXDB_DB=influxdb
INFLUXDB_PRECISION=rfc3339
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=root
INFLUXDB_ADMIN_PASSWORD=4NRhNmWqUjVxCN9g
INFLUXDB_HTTP_SHARED_SECRET=xeKprDTCV6jzLMbzNJB6fY
API_URL_LOCAL=localhost/api
API_URL_PROD=uviz.powertrip.pt/api
